<!--
Neal Domingo
CSWB 135
Spring 2017

     this is based on the starter file for assignment 1
     cswb135_starter_file_assignment_1.html

     Copyright Teresa Pelkie, 2017, Reproduction or Distribution on the Web is Prohibited
-->


<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="utf-8">
<title data-id="cswb135_starter_file_assignment_1">Assignment 1 CSWB 135</title>

<style>

 body {
      font-family: arial, sans-serif
      font-size: 100%;
 }

  h1 {
      text-align: center;
  }

  #calculator {
    width: 600px;
    margin: 0px auto;
    border: 2px solid #000;
    padding: 20px;
  }

  #values {
    width: 600px;
    margin: 50px auto;
    padding: 20px;
  }

  ul {
      margin-top: 5px;
    }

    label, input {
        display: block;
    }

    input {
        margin-bottom: 20px;
        margin-top: 5px;
    }

    input[type=text] {
        float: left;
    }

    label {
        clear: left;
    }

    span {
        padding: 5px;
        font-size: 1.2em;
    }

   .clearfix:after {
         visibility: hidden;
         display: block;
         content: " ";
         clear: left;
         height: 0;
    }

    .error {
        color: red;
    }

    .blue {
        color: blue;
    }


</style>

<script>
    window.onload = function() {

     // reference the button to be clicked
     var btnCalculate = document.getElementById("calculate");

     // calls the function when the button is clicked
       btnCalculate.onclick =calculateResult;

    }
    
    

     // code to be called when button is clicked goes here
    function calculateResult() {

       // set test variable to determine when to compute and display results
       var isValid = true;

       // variable to hold the BMI value
       var theBMI = 0;

       // variable to hold the descriptive category
       var theCategory = "";

       // retrieve the value for weight
       var theWeight = document.getElementById('weight').value;

       // retrieve the value for height
       var theHeight = document.getElementById('height').value;
           
 
       // check the value for the weight and height
       if (isNaN(theWeight) || theWeight <=0) {
           console.log("Enter a valid weight");
           document.getElementsByClassName("error")[0].firstChild.nodeValue = "Enter a valid weight";
           isValid = false;
       }else{
           document.getElementsByClassName("error")[0].firstChild.nodeValue = " ";
       }

       // check the value for the height
       if (isNaN(theHeight) || theHeight <=0) {
           console.log("Enter a valid height");
           // retrieve the class names for error message locations     
           document.getElementsByClassName("error clearfix")[0].firstChild.nodeValue = "Enter a valid height";
           isValid = false;
       }else{
           document.getElementsByClassName("error clearfix")[0].firstChild.nodeValue = " ";
       }


     if (isValid) {
       // formula to calcluate BMI
      theBMI = ((theWeight / Math.pow(theHeight,2)) * 703).toFixed(2);

        //nested if to determine the category
        if (theBMI >= 30){
          theCategory = "Obese";
        }
        else if (theBMI >= 25 && theBMI < 30){
          theCategory = "Overweight";
        }
        else if (theBMI >= 18 && theBMI < 25){
          theCategory = "Normal";
        }
         else if (theBMI < 18){
          theCategory = "Underweight";
        }
        else {
            console.log("There is a problem");
        }

    // write results to page
    var message = "Your BMI is " + theBMI + " which means you are " + theCategory;
    console.log(message);
    // check to see if there is a child element to the div
    var hasChild = document.getElementById('results').hasChildNodes();
    if(!hasChild){
        var newH2 = document.createElement('H2');       // creates the element node
        var newClass = document.createAttribute('class');   // creates new attribute
        newClass.value = "blue";        //set attribute value
        newH2.setAttributeNode(newClass);
        var txtNode = document.createTextNode(message);     // creates the text node
        newH2.appendChild(txtNode);         // appends the text node to the element node
        document.getElementById('results').appendChild(newH2);      //appends the element node to the element with corresponding id
    }
    
    

   } // end if isValid

 } // end calculateResult function
    



</script>



</head>

<body>

  <header>
    <h1>Body Mass Index (BMI) Calculator</h1>
  </header>



  <section id="calculator">

     <p>
       To determine if you're at a healthy weight, enter the following information
       and calculate your Body Mass Index (BMI).
    </p>

      <form>
        <label for="weight" >Weight (lbs):</label>
        <input type="text" id="weight">
        <span class="error"> </span>

        <label for="height" >Height (inches):</label>
        <input type="text" id="height">
        <span class="error clearfix"> </span>

        <input type="button" id="calculate" value="Click to Calculate Your BMI">
        <input type="reset" value="Clear the Form">
      </form>

	  <div id="results"></div>

  </section>


  <section id="values">

    <h3>BMI values are as follows:</h3>

    <ul>
      <li>Below 18: Underweight</li>
      <li>Between 18 and 24.9 : Normal</li>
      <li>Between 25 and 29.9 : Overweight</li>
      <li>Over 30 : Obese</li>
    </ul>

  </section>

</body>
</html>
